
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>MJ Captures</title>
	<link rel = "icon" type = "image/png" href = "images/MJ Captures Logo 3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="Discription" content="kuwait photographer, kuwait best photographer, best photographer, kuwait product photography, kuwait wedding photography, kuwait fasion photography,
	best commercial photography, kuwait advertisment, small advertisment, budget advertisment, photography studio, studio, best photographers in kuwait" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tajawal:200,300,400,500,700,800,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>
	<!-- background Image -->
	<div class="background">

	<!-- /banner -->
	<section class="banner-sec-w3layouts" id="home">

		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
				
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars"></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link ml-lg-0" href="photos.html" target="_blank" style="color: white;">Photo</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<a class="dropdown-item text-center scroll" href="#team">Team</a>
								<a class="dropdown-item text-center scroll" href="#gallery">Photo Gallery</a>
								<a class="dropdown-item text-center scroll" href="#testimonials">Testimonials</a>
								<a class="dropdown-item text-center scroll" href="#Toys">Our Toys</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<div class="phone-inline my-2 my-lg-0">

					<h6>
						<span class="fas fa-phone" style="color:  #00fdd2;"></span> +965-56640314</h6>
				</div>

			</nav>
		</header>
		<!-- //header -->
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<div class="banner-info">
							<h3>Order Photo Book</h3>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h3>Make photo gift</h3>

						</div>
					</li>
					<li>
						<div class="banner-info">
							<h3>Order Photo Book</h3>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</section>
	<!--//banner -->
	<section class="about py-lg-5 py-3" id="about">
		<div class="container">
			<div class="inner-sec-w3ls-agileits py-lg-5 py-3">
				<div class="header-info about-in mt-5 pb-5 text-center">
					<h3 class="heading">About our studio</h3>
					<p class="para mt-4"><b>MJ Captures is specialize in commercial Photography, corporate, family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. We will be there with you every step of the way to guarantee your special moments are captured for all time. To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments. We are incredibly blessed to have a team of photographers who work with us on any given weekend. Please take a few minutes to get to know us. We would love to visit with you by phone or in person and talk about your products, event, portrait session or video project. Please reach out to us through the Contact Page.</b></p>
					
				</div>
			</div>
		</div>
	</section>
	<!-- services -->
	<section class="services py-lg-5 py-3" id="services">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="row">
					<div class="col-lg-3 header-info two mt-5">
						<h3 class="heading">Our Services</h3>
						<p>“Photography takes an instant out of time, altering life by holding it still.”</p>

					</div>
					<div class="col-lg-9 ser-cont-right">
						<div class="row service_grids">
							<div class="col-md-4 ser_grid1">
								<i class="fas fa-camera"></i>
								<h3>Portarites Photography</h3>
								<p>A photograph is a secret about a secret</p>
								<a href="#" data-toggle="modal" data-target="#Portarites" class="btn btn-sm animated-button gibson-three mt-3">Click For Photos</a>
								<div class="modal fade" id="Portarites" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title text-center" id="exampleModalLongTitle">OuR LovE</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
													  <div class="carousel-item active">
														<img class="d-block w-100" src="images/Portrait/g1.jpg" alt="First slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Portrait/g2.jpg" alt="Second slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Portrait/g3.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Portrait/g4.jpg" alt="Third slide">
													  </div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
													  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
													  <span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
													  <span class="carousel-control-next-icon" aria-hidden="true"></span>
													  <span class="sr-only">Next</span>
													</a>
												  </div>
												<h4>Memory</h4>
												<p>Its one thing to make a picture of what a person looks like, its another thing to make a portrait of who they are.</p>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 ser_grid1 second">
								<i class="fas fa-camera-retro"></i>
								<h3>Product Photography</h3>
								<p>Your Products Looks Different.</p>
								<a href="#" data-toggle="modal" data-target="#product" class="btn btn-sm animated-button gibson-three mt-3">Click for Photos</a>
								<div class="modal fade" id="product" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title text-center" id="exampleModalLongTitleproduct">We Click For You</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div id="carouselExampleControlsproduct" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
													  <div class="carousel-item active">
														<img class="d-block w-100" src="images/Product/P1a.jpg" alt="First slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Product/P1a b.jpg" alt="Second slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Product/p1.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Product/p2.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Product/P3.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Product/P4.jpg" alt="Third slide">
													  </div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsproduct" role="button" data-slide="prev">
													  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
													  <span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsproduct" role="button" data-slide="next">
													  <span class="carousel-control-next-icon" aria-hidden="true"></span>
													  <span class="sr-only">Next</span>
													</a>
												  </div>
												<h4>Product</h4>
												<p>When the product is right, you don’t have to be a great Marketer.</p>
											</div>
											
										</div>
									</div>
								</div>
							
							</div>
							<div class="col-md-4 ser_grid1">
								<i class="far fa-images"></i>
								<h3>Event Photography</h3>
								<p>Where there is love there is life</p>
								<a href="#" data-toggle="modal" data-target="#wedding" class="btn btn-sm animated-button gibson-three mt-3">Click For Photos</a>
								<div class="modal fade" id="wedding" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title text-center" id="exampleModalLongTitlewedding">We Click For You</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div id="carouselExampleControlswedding" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
													  <div class="carousel-item active">
														<img class="d-block w-100" src="images/Event/E1.jpg" alt="First slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Event/E2.jpg" alt="Second slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Event/E3.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Event/E4.jpg" alt="Third slide">
													  </div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlswedding" role="button" data-slide="prev">
													  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
													  <span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlswedding" role="button" data-slide="next">
													  <span class="carousel-control-next-icon" aria-hidden="true"></span>
													  <span class="sr-only">Next</span>
													</a>
												  </div>
												<h4>Event</h4>
												<p>It's a remembrance of past moments .</p>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 ser_grid1  mt-5">
								<i class="fas fa-camera-retro"></i>
								<h3>Fashion Photography</h3>
								<p>We don't design clothes. We design dreams.</p>
								<a href="#" data-toggle="modal" data-target="#fashion" class="btn btn-sm animated-button gibson-three mt-3">Click For Photos</a>
								<div class="modal fade" id="fashion" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title text-center" id="exampleModalLongTitlefashion">We Click For You</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div id="carouselExampleControlsfashion" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
													  <div class="carousel-item active">
														<img class="d-block w-100" src="images/Fashion/F1.jpg" alt="First slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Fashion/F2.jpg" alt="Second slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Fashion/F3.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Fashion/F4.jpg" alt="Third slide">
													  </div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsfashion" role="button" data-slide="prev">
													  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
													  <span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsfashion" role="button" data-slide="next">
													  <span class="carousel-control-next-icon" aria-hidden="true"></span>
													  <span class="sr-only">Next</span>
													</a>
												  </div>
												<h4>Fashion</h4>
												<p>Fashions fade, style is eternal.</p>
											</div>
											
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-4 ser_grid1 mt-5">
								<i class="far fa-images"></i>
								<h3>Family Photoraphy</h3>
								<p>A happy family is but an earlier heaven.</p>
								<a href="#" data-toggle="modal" data-target="#family" class="btn btn-sm animated-button gibson-three mt-3">Click For Photos</a>
								<div class="modal fade" id="family" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title text-center" id="exampleModalLongTitlefamily">We Click For You</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div id="carouselExampleControlsfamily" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
													  <div class="carousel-item active">
														<img class="d-block w-100" src="images/Family/Fa1.jpg" alt="First slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Family/Fa2.jpg" alt="Second slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Family/Fa3.jpg" alt="Third slide">
													  </div>
													  <div class="carousel-item">
														<img class="d-block w-100" src="images/Family/Fa4.jpg" alt="Third slide">
													  </div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsfamily" role="button" data-slide="prev">
													  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
													  <span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsfamily" role="button" data-slide="next">
													  <span class="carousel-control-next-icon" aria-hidden="true"></span>
													  <span class="sr-only">Next</span>
													</a>
												  </div>
												<h4>Family</h4>
												<p>Family is not an important thing, it’s everything.</p>
											</div>
											
										</div>
									</div>
								</div>
										

							</div>
							<div class="col-md-4 ser_grid1 mt-5">
								<i class="fas fa-video"></i>
								<h3>Editing Videos & Photos</h3>
								<p>Entertainment and art have power</p>
								<a href="#contact"  data-toggle="modal" data-target="#photovideo" class="btn btn-sm animated-button gibson-three mt-3 anav-link scroll">Contact</a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- Team -->
	<section class="team py-lg-5 py-3" id="team">
		<div class="container">
			<div class="inner-sec-w3ls-agileits py-lg-5 py-3">
				<div class="row team_grids">
					<div class="col-lg-8 team-con-info">
						<div class="row tm-in">
							<div class="col-md-6 col-sm-6 col-xs-6 team_grid">
								<div class="view view-second">
									<img src="images/t1.jpg" alt=" " class="img-fluid" />
								</div>
								<h4 class="mt-4" style="color: aliceblue;">Albin Peter MJ</h4>
								<p class="my-2" style="color: aliceblue;">CE0 & Founder</p>
								<ul class="social_list1 text-center mb-4">

									<li>
										<a href="https://www.facebook.com/albinpetermj" target="_blank" class="facebook1 ">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/albinpetermj/" target="_blank" class="twitter2 mx-2">
											<i class="fab fa-instagram"></i>

										</a>
									</li>

								</ul>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 team_grid">
								<div class="view view-second">
									<img src="images/t2.jpg" alt=" " class="img-fluid" />
								</div>
								<h4 class="mt-4" style="color: aliceblue;">Melvin Loyid</h4>
								<p class="my-2" style="color: aliceblue;">Co-founder</p>
								<ul class="social_list1 text-center mb-4">

									<li>
										<a href="https://www.facebook.com/melvin.loyid" target="_blank" class="facebook1 ">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/melvinloyid/" target="_blank" class="twitter2 mx-2">
											<i class="fab fa-instagram"></i>

										</a>
									</li>
									
								</ul>
							</div>
							
							
						</div>
					</div>
					<div class="col-lg-4 header-info mt-5">
						<h3 class="heading ">Our Team</h3>
						<p>“Great things in business are never done by one person. They’re done by a team of people.” <br>– Steve Jobs</p>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Team -->
	<!-- gallery -->
	<section class="gallery py-lg-5 py-3" id="gallery">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="gallery_grids row">
					<div class="col-lg-3 header-info mt-5">
						<h3 class="heading">Photo Gallery</h3>
						<p>We believe photographers should shoot what they want, not shoot what they get.</p>

					</div>
					<div class="col-lg-9 gal-content">
						<ul class="clearfix demo">
							<li>
								<div class="gallery-grid1">
									<img src="images/g1.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>LovE</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g2.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Nature</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g3.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Birds</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g4.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Animals</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g5.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Family</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g11.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Food Items</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g12.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Macro Photos</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g8.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Food Items</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g9.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Food Items</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g10.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Drinks</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g7.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Nature</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g6.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Jewellery</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g13.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Perfume</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g14.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Stage Event</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/g15.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Event</h4>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- //gallery -->
	<!--/pricing -->
	<section class="team py-lg-5 py-3" id="pricing">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="gallery_grids row">
					<div class="col-lg-9 card-desk text-center">
						<div class="row prime">
							<div class="col-md-4 price-main-info card box-shadow">
								<div class="card-header">
									<h4>Portrait
										<span>session</span>
									</h4>
								</div>
								<div class="card-body">
									<h5 class="card-title pricing-card-title">
										<span class="align-top">KWD</span>2
										<small class="text-muted">/ Photo</small>
									</h5>
									<ul class="list-unstyled mt-3 mb-4">
										<li class="py-2 border-bottom">Edited</li>
										<li class="py-2 border-bottom">Color Correction</li>
										<li class="py-2">Background Adjust</li>
									</ul>
									<a href="#contact" class="btn btn-sm animated-button gibson-three mt-3 scroll">Contact</a>
								</div>
							</div>
							<div class="col-md-4 price-main-info card box-shadow">
								<div class="card-header">
									<h4>Products
										<span>session</span>
									</h4>
								</div>
								<div class="card-body">
									<h5 class="card-title pricing-card-title">
										<span class="align-top">KWD</span>5
										<small class="text-muted">/ Product</small>
									</h5>
									<ul class="list-unstyled mt-3 mb-4">
										<li class="py-2 border-bottom">All Angles</li>
										<li class="py-2 border-bottom">Retouching</li>
										<li class="py-2">Backround Adjust</li>
									</ul>
									<a href="#contact" class="btn btn-sm animated-button gibson-three mt-3 scroll">Contact</a>
								</div>
							</div>
							<div class="col-md-4 price-main-info card box-shadow">
								<div class="card-header">
									<h4>Advertising
										<span>session</span>
									</h4>
								</div>
								<div class="card-body">
									<h5 class="card-title pricing-card-title">
										<span class="align-top"></span>As Per the Work
									
									</h5>
									<ul class="list-unstyled mt-3 mb-4">
										<li class="py-2 border-bottom">Making videos</li>
										<li class="py-2 border-bottom">Promo Videos</li>
										<li class="py-2">Posters and Graphics Desigin</li>
									</ul>
									<a href="#contact" class="btn btn-sm animated-button gibson-three mt-3 scroll">Contact</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 header-info mt-5">
						<h3 class="heading">Our Pricing</h3>
						<p>Price is what you pay. Value is what you get</p>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!--//pricing -->
	<!--/testimonials-->
	<section class="testimonials py-lg-5 py-3" id="testimonials">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="row">
					<div class="col-lg-3 header-info two mt-5">
						<h3 class="heading">Testimonials</h3>
						
					</div>
					<div class="owl-carousel owl-theme  owl-slider col-lg-9">
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>Thank you, you are an expert in making everyone feel good, happy and welcome. Oh and a terrific photographer too. </p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/S1.png" class="img-fluid rounded" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Aby Peter</h5>
										<p>Kuwait</p>
									
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>Our experience working with you was fantastic and the pictures you captured are outstanding and really captured the magic of the day.</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/S2.png" class="img-fluid rounded" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Harriet George</h5>
										<p>Kuwait
										</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>You have captured moments that our family will treasure forever. We are looking forward to seeing you at out next family event.</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/S3.png" class="img-fluid rounded" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Tintu Ajith</h5>
										<p>Kuwait
										</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p> Hands down the best wedding photographer i have ever seen. Thanks MJ Captures for the beautiful memories </p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/S4.png" class="img-fluid rounded" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Rigna Raju</h5>
										<p>India</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="feedback-info">
								<div class="feedback-top">
									<p>Every time I look at the beautiful photos it reminds me of what a special time it was. You captured it so perfectly</p>
								</div>
								<div class="feedback-grids">
									<div class="feedback-img">
										<img src="images/S5.png" class="img-fluid rounded" alt="" />
									</div>
									<div class="feedback-img-info">
										<h5>Nigin Thumpassery</h5>
										<p>Vestibulum</p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//testimonials-->

						<!-- gallery -->
	<section class="gallery py-lg-5 py-3" id="Toys">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="gallery_grids row">
					<div class="col-lg-3 header-info mt-5">
						<h3 class="heading">Our Toys</h3>
						<p>You and i are a team notheing is more important than our friendship.</p>

					</div>
					<div class="col-lg-9 gal-content">
						<ul class="clearfix demo">
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/c1.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Canon 5D Mark IV</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/F1.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Godex TTL Flash</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/Li.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>GodeX Sk300ii</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/R1.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Ronin'S Essitional Kit</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/L1.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Canon 70-300 MM</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/L2.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Sigma 24-70 MM</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/L3.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Sigma Macro</h4>
									</div>
								</div>
							</li>
							<li>
								<div class="gallery-grid1">
									<img src="images/Tyoys/L4.jpg" alt=" " class="img-fluid" />
									<div class="p-mask">
										<h4>Canon 50 MM</h4>
									</div>
								</div>
							</li>
							
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- //gallery -->




	<!-- contact -->
	<section class="banner-bottom contact" id="contact">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="row">
					<div class="col-lg-3 header-info mt-5">
						<h3 class="heading">Get In Touch</h3>
						<p>Click Below For Our Location</p>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13923.327819128383!2d47.9297349!3d29.2578931!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbcda079f97636fcd!2sMJ%20Captures!5e0!3m2!1sen!2skw!4v1589025532901!5m2!1sen!2skw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
							    allowfullscreen></iframe>
						</div>
					</div>
					<div class="main_grid_contact col-lg-9">
						<div class="form text-center">

							<form action="contact.php" method="post">
								<div class="form-group">
									<label class="my-2">Name</label>
									<input class="form-control" type="text" name="Name" placeholder="" required="">
								</div>
								<div class="form-group">
									<label class="my-2">Mobile</label>
									<input class="form-control" type="phone" name="Mobile" placeholder="" required="">
								</div>
								<div class="form-group">
									<label>Email</label>
									<input class="form-control" name="message" type="email" name="Email" placeholder="" required="">
								</div>
								<div class="form-group">
									<label>Message</label>
									<textarea id="textarea" placeholder=""></textarea>
								</div>
								<div class="input-group1">
									<input class="form-control" type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>

				</div>

			</div>

		</div>
	</section>
	<!-- //contact -->
	<!--footer-->
	<footer class="py-lg-5 py-3">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits py-lg-5 p-3">
				<div class="row">
					<div class="col-lg-3 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">About Studio</h3>
						<p>MJ Captures is specialize in commercial Photography, corporate, family and senior portraits, often traveling to
							 your destination to capture the perfect moment in the perfect place. We will be there with you every step of the way to 
							 guarantee your special moments are captured for all time.
							</p>
						<a href="#about" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm animated-button gibson-three mt-3 anav-link scroll">Read More</a>
					</div>
					<div class="col-lg-3 footer-grid1-wthree-agileits text-left">
						<h3 class="mb-4">Locate Us</h3>
						<ul class="footer-bottom-list">
							<li>
								<span class="fas fa-map-marker-alt"></span> Jeleeb Al-Shuyoukh
								<span> 13 St, Kuwait </span>
							</li>
							<li>
								<span class="fas fa-envelope"></span>
								<a href="mailto:name@example.com"> mj@mjcaptures.com</a>
							</li>
							<li>
								<span class="fas fa-phone"></span> +965 56640314 </li>
							<li>
								<span class="fas fa-globe"></span>
								<a href="#"> www.mjcaptures.com</a>
							</li>

						</ul>
					</div>
					<div class="col-lg-3 footer-grid text-left">
						<div class="tech-btm">
							<h3 class="mb-4">Latest Photos</h3>
							<div class="blog-grids row mb-3">
								<div class="col-md-4 pr-0 blog-grid-left">
									<a href="single.html">
										<img src="images/g1.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-md-8 blog-grid-right">

									<h5>
										<a href="single.html">We are here for you</a>
									</h5>
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 30 Apr, 2020</span>
									</div>
								</div>

							</div>

							<div class="blog-grids row mb-3">
								<div class="col-md-4 pr-0 blog-grid-left">
									<a href="single.html">
										<img src="images/Portrait/g4.jpg" class="img-fluid" alt="">
									</a>
								</div>
								<div class="col-md-8 blog-grid-right">
									<div class="sub-meta">
										<span>
											<i class="far fa-clock"></i> 23 Apr, 2020</span>
									</div>
								</div>

							</div>
						</div>
					</div>
				
						<!-- //subscribe -->
						<div class="footer-social mt-4">
							<div class="copyrighttop">
								<h3 class="mb-4" style="color: aliceblue;">Stay In Touch</h3>
								<ul class="social_list1 text-left">

									<li>
										<a href="https://www.facebook.com/mjcapturesmj" target="_blank" class="facebook1 ">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="https://www.instagram.com/mjcapturesmj/" target="_blank" class="twitter2 mx-2">
											<i class="fab fa-instagram"></i>

										</a>
									</li>
									

								</ul>

							</div>
						</div>
					</div>
				</div>
			
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 2,
						nav: false
					},
					1024: {
						items: 2,
						nav: false
					},
					1080: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		// Can also be used with $(document).ready()
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide"
			});
		});
	</script>
	<!-- //flexSlider -->
	<!--/ start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	 <script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	   </script>
	<!--// end-smoth-scrolling -->
	<!-- Gallery js file -->
	<script src="js/jquery.picEyes.js"></script>
	<script>
		$(function () {
			//picturesEyes($('.demo li'));
			$('.demo li').picEyes();
		});
	</script>
	<!-- //Gallery js file -->
	<!--pop-up-box-->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js"></script>
	<!--//pop-up-box-->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!--//search-bar-->

	
		<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	   
	<!-- //Custom-JavaScript-File-Links -->
	<script src="js/bootstrap.js"></script>

</div>

</body>

</html>